<html>
	<head>
		<style>
.embedded-messaging-quick-reply
 {
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    border-radius: 10px;
    min-height: 2.5rem;
    color: var(--contrastPrimaryColor, #333333);
    background-color: var(--slds-g-color-neutral-base-100, #FFFFFF);
    border-width: 2px !important;
    border-color: #e27d00 !important;
    border-style: solid;
}

.embedded-messaging-menu-item {
    padding: 0px;
    border-width: 2px;
    margin-block: 2px;
    border-color: #e27d00 !important;
    border-radius: 13px !important;
}
.embedded-messaging-menu-item-option[lwc-1gc2o50o3ue]{
    min-width: 100%;
    word-wrap: break-word;
    clip-path: margin-box;
    overflow-wrap: break-word;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font-size: 0.875em;
    border-radius: 13px !important;
}

		</style>
	</head>
  <body>

    <script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
      window.addEventListener("onEmbeddedMessagingReady", () => {
                embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({
                   "messagingPayload":"eyJhbGciOiJQUzI1NiJ9.",
                   "messagingPayload1":"eyJsTmFtZSI6IlVzZXIiLCJjb21wYW55SWQiOjEyNzk2NCwiZk5hbWUiOiJUZXN0TXVsdGkiLCJtY2NJZCI6InNhNTMyNTgiLCJlbWFp",
                   "messagingPayload2":"bCI6InVzc2VwLmRldkBtYXN0ZXJjYXJkLmNvbSIsInVuaXF1ZUlkIjoiODkwZDNmMTUtZjQ1Yi00ODE0LThiZjktMzJiNmY4M2FmNmIyIn0.",
		   "messagingPayload3":"TtMojxpCW7pVkRz9YlwQ0LKfII3D9RyjW7bOkNhAE8Jeits1fXBqAxXKBLRPgywjj5wv1kvCOgKbf5W6lEdx9cdg1ezbtaiT4R49yPhmQn9-4ZH_dKCtIF8XYt1cFP25DI1zhfLEJ-jc7f4rbn4Z8_",
		   "messagingPayload4":"A4uwFIW8dJ1rRBnXn2-17vqWRzyRZAIot7CdMITpe-QdPrrxdSRjpV2N7sQY8hySJDjtmUuIk3pSJzsi6RtV1uaHxBdmKcpm7kJdZN3gyZWgcsUxS9X0Y71GSbJs2uokYjcsRqNmFTzh6MySuxqzgHpmHs5zjppA2I6tB0EswROokWseh0ME8cxVGlj0Cxgw",
		   "messagingPayload5":"",
		   "messagingPayload6":"",
		   "messagingPayload7":"",
		   "messagingPayload8":"",
		   "messagingPayload9":""
                });
            });
			embeddedservice_bootstrap.init(
				'00DWG0000014p8F',
				'Service_Cloud_Global_Connect_POC',
				'https://customercare-mastercard--devsandbox.sandbox.my.site.com/ESWServiceCloudGlobalC1728904854371',
				{
					scrt2URL: 'https://customercare-mastercard--devsandbox.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://customercare-mastercard--devsandbox.sandbox.my.site.com/ESWServiceCloudGlobalC1728904854371/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
  </body>
</html>
